{
	"name": "aimedev/elephaime",
	"type": "library",
	"description": "Ready-to-use lightweight MVC framework. For your small PHP website. Inspired by Laravel 9.",
	"license": "MIT",
	"authors": [
		{
			"name": "Nolan aimedev",
			"homepage": "https://gitlab.com/aimedev",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://gitlab.com/aimedev/elephaime"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"autoload": {
		"psr-4": {
			"Aimedev\\Elephaime\\": "src",
			"App\\": "./../../../app"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"@php -r \"copy('vendor/aimedev/elephaime/src/brain', 'brain');\"",
			"Thanks for testing Elephaime! 🐘"
		],
		"post-update-cmd": [
			"@php -r \"copy('vendor/aimedev/elephaime/src/brain', 'brain');\"",
			"Elephaime's brain has been updated 🐘"
		]
	}
}
